<!--Declaring HTML 5-->
<!DOCTYPE html>
<!--Starting of HTML Tag-->
<html>
  <!--Starting of Head Tag-->
    <head>
      <!--Title Tag-->
        <title>TimeLess Ticks - About Us</title>

        <!--Meta Tags-->
        <meta name="Author" content="Niraj Saud">
        <meta name="AuthorID" content="NP01CP4A240170">
        <meta name="Description" content="About Us page of the website TimeLess Ticks">
        <meta name="Keywords" content="TimeLess Ticks, Time, Watch, HTML, CSS, javascript">

        <!--The icon for website present next to title-->
        <linK rel="icon" type="image" href="../../Images/Title logo.png">

        <!--Linking external CSS-->
        <link rel="stylesheet" href="../../CSS/style.css">
    
        <!--Linking external js-->
        <script src="../../JavaScript/myscript.js"></script>
        <style>
            /* class for body*/
            body{
                margin: 0;
                padding: 0;
                background-color:floralwhite;
            }
            /* class for CV container styling*/
            .container {
                margin-top: 40px;
                display: flex;
                justify-content: center;
                align-items: center;    
                margin-inline: 10%;
                
            }
            /* class for image container*/
            .image_container{
                flex: 50%;
                /* image styling*/
                img{
                    background-color: black;
                    padding: 10px;
                    width: 80%;
                    height: 80%;
                }
      
            }
            /* class for text container styling*/
            .text_container{
                flex: 50%;
                padding: 10px;
                
            }
            /* class for Hedding container styling*/
            .Hedding_container{
                color: #000000;
                text-align: center;
            }
            /* class for social link container styling*/
            .button_container{
                color: #000000;
                text-align: center;
                /* social image logo styling*/
                img{ 
                    width: 30px;
                    height: 30px;
                }
            }
            /* class for Education discription container styling*/
            .discription_container{
                color: #000000;
                display: flex;
                justify-content: space-between;
                h6{
                    font-weight: lighter;
                }
            }
            /* class for Education container styling*/
            .Education_container{
                color: #000000;
                
            }
        </style>
    </head>
    <body>
        <!--Starting of Header Tag-->
        <header>
            <!--Starting of Navigation Tag/ navigation bar-->
             <nav>
              <!--Website Logo-->
              <div class="logo">
                <a href="../../index.html"><img src="../../Images/Nav Bar/Timeless Ticks.png" alt="TimeLess Ticks Logo" height="100%" ></a> 
                </div>
                
                <!--Navigation Links/start of unordered list-->
                <div class="Nav_Links">
                <ul>
                  <!--Home page link-->
                  <li><a href="../../index.html">Home</a></li>
    
                  <!--Blog page link-->
                  <li><a href="../Blogs.html">Blogs</a></li>
    
                  <!--Products page link-->
                  <li><a href="../Products.html">Products</a></li>
    
                  <!--Research page link-->
                  <li><a href="../Research.html">Research</a></li>
    
                  <!--About Us page link-->
                  <li><a class="active" href="../About_Us.html">About Us</a></li>
    
                  <!--Contact link-->
                  <li><a href="../Contact.html">Contact</a></li>
    
                  <!--Search Bar-->
                  <li><input class="search" type="search" placeholder=" Search" onsearch="Search()" || ondblclick="Search()"></li>
    
                  <!--Cart page icon/link-->
                  <li><a href="../Cart.html"><img src="../../Images/Nav Bar/cart.png" width="20px" height="20px"></a></li>
    
                </ul>
                </div>
                <!--End of unordered list-->
              </nav>
              <!--End of Navigation bar-->
          </header>
          <!--End of Header-->


           <!-- CV container-->
    <div class="container">
        <!-- Image container-->
        <div class="image_container">
            <!-- image source-->
            <img src="../../Images/About Us/Nischal.jpg" alt="Picture">
        </div>
        <!-- text container-->
        <div class="text_container">
            <!-- Hedding name container-->
            <div class="Hedding_container">
                <h1>NISCHAL RAJ JOSHI</h1>
                <!-- addition information container-->
                <div>
                    <h6>Budhanilkantha, Kathmandu</h6>
                    <h6>joshinischal10@gmail.com</h6>
                    <br>
                </div>
                <hr><hr>
            </div>
            <!-- profession container-->
            <div class="Hedding_container">
                <h3>Group Leader</h3>
                <hr><hr>
                <br>
            </div>
            <!-- self discription container-->
            <div>
                <p style="text-align: justify;">
                    As the team leader, I am passionate about web development and collaborating with my team.  Proficient in HTML, CSS and Javascript I am eager to create more web projects and am always eager to learn and adapt to new technologies in the ever-evolving tech industry. 
                </p>
                <br>
                <hr>
                <br>
                <!-- Education container-->
                <div class="Education_container">
                    <h4>Education</h4>
                    <h5 style="font-weight: lighter;">School</h5>
                    <!-- education discription container-->
                    <div class="discription_container">
                        <h6> National Creative Co-educational 
                            School (NCCS)</h6>
                        <h6></h6>
                        <h6>~2022</h6>
                    </div>
                    <h5 style="font-weight: lighter;">Highschool</h5>
                    <!-- education discription container-->
                    <div class="discription_container">
                        <h6>Budhanilkantha School</h6>
                        <h6></h6>
                        <h6>2022-2024</h6>
                    </div>
                    <h5 style="font-weight: lighter;">Bachelor</h5>
                    <!-- education discription container-->
                    <div class="discription_container">
                        <h6> Islington College</h6>
                        <h6></h6>
                        <h6>2024-present</h6>
                        <br>
                    </div>
                </div>
            </div>
            <!-- skills container-->
            <div>
                <br>
                <hr>
                <br>
                <ul>
                <h4>Skills</h4>
                    <li>Leadership and Team Management</li>
                    <li>Collaboration and Adaptability Skills</li>
                    <li>Problem Solving </li>
                    <li>Programming languages such as HTML, CSS and JS </li>
                </ul>
                <br>
            </div>
            <!-- social link header container-->
            <div style="text-align: center;">
                <h4>Follow me on</h4>
            </div>
            <!-- social link container-->
            <div class="button_container">
                <!-- social link image linked in-->
                <a href="https://www.linkedin.com/in/"><img src="../../Images/About Us/Linkedin bw.png" alt="Linkedin logo"></a> 
                <!-- social link image instagram-->
                <a href="https://www.instagram.com/"><img src="../../Images/About Us/Instagram.png" alt="Instagram logo"></a> 
                <!-- social link image github-->
                <a href="https://github.com/"><img src="../../Images/About Us/Github.png" alt="Github logo"></a> 
            
            </div>
        </div>
    </div>

          

                            <!--Footer-->
                            <footer>
                                <div class="Footer"> 
                                  <div class="Information_container">
                                      <h4>INFORMATION</h4>
                                          <a href="../About_Us.html"><h6>About Us</h6></a>
                                          <a href="../Contact.html"><h6>Contact Us</h6></a>
                                          <a href="../Blogs.html"><h6>Blogs</h6></a>
                                  </div>
                                  <div class="Service_container">
                                      <h4>OUR SERVICE</h4>
                                      <div>
                                          <a href="../Our_Services.html"><h6>Privacy Policy</h6></a>
                                          <a href="../Our_Services.html"><h6>Terms of Sale</h6></a>
                                          <a href="../Our_Services.html"><h6>Return & Exchange</h6></a>
                                          <a href="../Our_Services.html"><h6>F.A.Q</h6></a>
                                      </div>
                                  </div>
                                  <div class="newsletter_container">
                                      <h3><u>Newsletter</u></h3>
                                      <p>Subscribe to our newsletter to get the latest updates!!</p>
                                      <div class="images_social_links">
                                          <a href="https://www.instagram.com/timelesstick.id/"><img src="../../Images/Footer/Instagram.png" alt="instagram icon"></a>
                                          <a href="https://www.threads.net/@timelesstick.id?xmt=AQGzvCBod5lV5Sri75lRfDULNTR92J1pGOKe6MNzWrDUjTY"><img src="../../Images/Footer/Threads.png" alt="thread icon"></a>
                                      </div>
                                  </div>
                                   
                                  <div class="Payment_container">
                                      <h4>We accept online playment to:</h4>
                                      <div class="images_payment">
                                          <img src="../../Images/Footer/IME Pay.png" alt="IME pay logo">
                                          <img src="../../Images/Footer/eSewa.png" alt="eSewa logo">
                                          <img src="../../Images/Footer/Khalti.png" alt="khalti logo">
                                      </div>
                                  </div>
                            </div>
                        <!-- copy right-->
    <div>
        <hr>
        <p style="text-align: center;">&copy; 2024 TimeLess Ticks. Every Tick Tells a Story. All Rights Reserved</p>
    </div>
                        </footer>
                            <!--End of Footer-->
     </body>
</html>